# GTAdhocTools

./: GTAdhocParser.sln  GTAdhocTools.sln  README.md
GTAdhocParser/: Adhoc.cs  AdhocCode.cs  AdhocFile.cs  AdhocPackage.cs  CodeBuilder.cs  GTAdhocParser.csproj  GTAdhocTools.csproj  GpbData.cs  Program.cs  UIWidgetDefinitions.txt  Utils.cs
GTAdhocParser/Decompiler/: HFunction.cs  HModule.cs  HObject.cs
GTAdhocParser/Gpb/: GpbBase.cs  GpbData3.cs  GpbData4.cs  GpbPair.cs
GTAdhocParser/Instructions/: Adhoc69.cs  Adhoc70.cs  Adhoc71.cs  AdhocArrayConst.cs  AdhocArrayPush.cs  AdhocAssign.cs  AdhocAssignPop.cs  AdhocAttributeDefine.cs  AdhocAttributeEval.cs  AdhocAttributePush.cs  AdhocBinaryAssignOperator.cs  AdhocBinaryOperator.cs  AdhocBoolConst.cs  AdhocCall.cs  AdhocClassDefine.cs  AdhocElementEval.cs  AdhocElementPush.cs  AdhocEval.cs  AdhocFloatConst.cs  AdhocFunctionConst.cs  AdhocImport.cs  AdhocIntConst.cs  AdhocJump.cs  AdhocJumpIfFalse.cs  AdhocJumpIfTrue.cs  AdhocLeave.cs  AdhocListAssign.cs  AdhocListAssignOld.cs  AdhocLogicalAnd.cs  AdhocLogicalOr.cs  AdhocMapConst.cs  AdhocMapInsert.cs  AdhocMethod.cs  AdhocMethodConst.cs  AdhocModule.cs  AdhocModuleConstructor.cs  AdhocNilConst.cs  AdhocNop.cs  AdhocObjectSelector.cs  AdhocPop.cs  (+17 more)
GTAdhocParser/Instructions/Conditions/: AdhocJumpIfFalse.cs  AdhocJumpIfTrue.cs
GTAdhocParser/Instructions/LogicalOperators/: AdhocLogicalAnd.cs  AdhocLogicalOr.cs
GTAdhocParser/Instructions/Metadata/: AdhocImport.cs  (+2 more)
GTAdhocParser/Properties/: launchSettings.json
GTAdhocParser/UI/: MBinaryIO.cs  MTextIO.cs  MTextWriter.cs  Scope.cs  UIComponent.cs  UIKitFileReader.cs  UISyntaxError.cs  WidgetDefinitions.cs
(+51 files in other folders)
